<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/blore/ontologies/2024/3/Flights_Satisfaction"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/blore/ontologies/2024/3/Flights_Satisfaction">
    <Prefix name="" IRI="http://www.semanticweb.org/blore/ontologies/2024/3/Flights_Satisfaction/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:author"/>
        <Literal>blorenzoch</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Enquestes realitzades per a la valoració de la satisfacció dels passatgers en els vols realitzats per les aerolínies Qatar Airways i Ryanair.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Aircraft"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusinessClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Comment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DateOfFlight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DatePublished"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Destination"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EconomyClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Origin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Passenger"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Recommended"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeatType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Title"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TypeOfTraveller"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ValoracióExcelent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ValoracióMitja"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ValoracióSuspesa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verified"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wifi"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#classEconomyPassengers"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#flightAverageRating"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#flightRecomended"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#flightVerified"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#passengerCountry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#passengerType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#wifiContract"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#dateOfFlight"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#datePublished"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#id"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:author"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#DateOfFlight"/>
        <DataMaxCardinality cardinality="1">
            <DataProperty IRI="#dateOfFlight"/>
        </DataMaxCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Destination"/>
        <ObjectComplementOf>
            <Class IRI="#Origin"/>
        </ObjectComplementOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Origin"/>
        <ObjectComplementOf>
            <Class IRI="#Destination"/>
        </ObjectComplementOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Aircraft"/>
        <Class IRI="#Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BusinessClass"/>
        <Class IRI="#SeatType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Comment"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Country"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DateOfFlight"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DatePublished"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Destination"/>
        <Class IRI="#Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomyClass"/>
        <Class IRI="#SeatType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Origin"/>
        <Class IRI="#Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rating"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Recommended"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Review"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeatType"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Title"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TypeOfTraveller"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ValoracióExcelent"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ValoracióMitja"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ValoracióSuspesa"/>
        <Class IRI="#Rating"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verified"/>
        <Class IRI="#Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wifi"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#BusinessClass"/>
        <Class IRI="#EconomyClass"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ValoracióExcelent"/>
        <Class IRI="#ValoracióMitja"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ValoracióExcelent"/>
        <Class IRI="#ValoracióSuspesa"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ValoracióMitja"/>
        <Class IRI="#ValoracióSuspesa"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#classEconomyPassengers"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#flightAverageRating"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#flightRecomended"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#flightVerified"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#passengerCountry"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#passengerType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#wifiContract"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#classEconomyPassengers"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#flightAverageRating"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#flightRecomended"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#flightVerified"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#passengerCountry"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#passengerType"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#wifiContract"/>
    </AsymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#classEconomyPassengers"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#flightAverageRating"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#flightRecomended"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#flightVerified"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#passengerCountry"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#passengerType"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#wifiContract"/>
        <Class IRI="#Review"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#classEconomyPassengers"/>
        <Class IRI="#SeatType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#flightAverageRating"/>
        <Class IRI="#Rating"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#flightRecomended"/>
        <Class IRI="#Recommended"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#flightVerified"/>
        <Class IRI="#Verified"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#passengerCountry"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#passengerType"/>
        <Class IRI="#TypeOfTraveller"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#wifiContract"/>
        <Class IRI="#Wifi"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#dateOfFlight"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#datePublished"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#id"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#rating"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#datePublished"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#id"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#dateOfFlight"/>
        <Class IRI="#Passenger"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#datePublished"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasValue"/>
        <Class IRI="#Rating"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#id"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#dateOfFlight"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#datePublished"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasValue"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#id"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#hasValue"/>
                <Variable IRI="urn:swrl:var#o"/>
                <Variable IRI="urn:swrl:var#w"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#Rating"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="urn:swrl:var#w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#ValoracióMitja"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#hasValue"/>
                <Variable IRI="urn:swrl:var#o"/>
                <Variable IRI="urn:swrl:var#w"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#Rating"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">8</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#ValoracióExcelent"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <DataPropertyAtom>
                <DataProperty IRI="#hasValue"/>
                <Variable IRI="urn:swrl:var#o"/>
                <Variable IRI="urn:swrl:var#w"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#Rating"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="urn:swrl:var#w"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#ValoracióSuspesa"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aircraft</IRI>
        <Literal>Unique alphanumeric code that identifies the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Aircraft</IRI>
        <Literal>flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BusinessClass</IRI>
        <Literal>High price rate type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BusinessClass</IRI>
        <Literal>BusinessClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Comment</IRI>
        <Literal>Text of the review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Comment</IRI>
        <Literal>Comment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>Nationality of the passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Country</IRI>
        <Literal>Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DateOfFlight</IRI>
        <Literal>Date when the passenger travels</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DateOfFlight</IRI>
        <Literal>DateOfFlight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DatePublished</IRI>
        <Literal>Review publication date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DatePublished</IRI>
        <Literal>DatePublished</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Destination</IRI>
        <Literal>Flight destination airport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Destination</IRI>
        <Literal>Destination</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Destination</IRI>
        <Literal>http://dbpedia.org/ontology/Airport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#EconomyClass</IRI>
        <Literal>Low price rate type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EconomyClass</IRI>
        <Literal>EconomyClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Flight</IRI>
        <Literal>Distance an aeroplane travels without landing and is identified by a unique alphanumeric code, that is accompanied by the company name, the date, the origin and the destination of the flight in order to have a unique identification.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Flight</IRI>
        <Literal>Flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Flight</IRI>
        <Literal>http://dbpedia.org/ontology/Airline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Origin</IRI>
        <Literal>Flight origin airport</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Origin</IRI>
        <Literal>Origin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Passenger</IRI>
        <Literal>Traveler than uses the plane as transportation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Passenger</IRI>
        <Literal>Passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rating</IRI>
        <Literal>Numerical rating made by the passenger about the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rating</IRI>
        <Literal>Rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Recommended</IRI>
        <Literal>Indicates if the passenger recommends the flight or not</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Recommended</IRI>
        <Literal>Recommended</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Review</IRI>
        <Literal>Text written by the passenger giving their opinion about the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Review</IRI>
        <Literal>Review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SeatType</IRI>
        <Literal>Type of seat that the passenger has chosen according to the fare paid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SeatType</IRI>
        <Literal>SeatType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Title</IRI>
        <Literal>Title of the review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Title</IRI>
        <Literal>Title</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TypeOfTraveller</IRI>
        <Literal>Type of passenger, which includes individual passenger, couple, family, etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TypeOfTraveller</IRI>
        <Literal>TypeOfTraveller</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ValoracióExcelent</IRI>
        <Literal>The flight obtains an excellent value if it has a rating greater than 8</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ValoracióExcelent</IRI>
        <Literal>ExcellentValue</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ValoracióMitja</IRI>
        <Literal>The flight obtains a medium value if it has a rating between 5 and 8</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ValoracióMitja</IRI>
        <Literal>MediumValue</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ValoracióSuspesa</IRI>
        <Literal>The flight obtains a failed value if it has a rating lower than 5</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ValoracióSuspesa</IRI>
        <Literal>FailValue</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Verified</IRI>
        <Literal>Indicates if the flight is verified or not</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Verified</IRI>
        <Literal>Verified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wifi</IRI>
        <Literal>Indicates if the passenger has contract the Wi-Fi service</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Wifi</IRI>
        <Literal>Wifi</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#classEconomyPassengers</IRI>
        <Literal>Number of passengers who have booked Economy class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#classEconomyPassengers</IRI>
        <Literal>classEconomyPassengersPerFlight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#flightAverageRating</IRI>
        <Literal>Average rating of the flight, taking into account the rating made by all passengers who have rated the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#flightRecomended</IRI>
        <Literal>Number of flight recommendations</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#flightVerified</IRI>
        <Literal>Number of flight verifications.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#passengerCountry</IRI>
        <Literal>Nationalities registered on a flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#passengerCountry</IRI>
        <Literal>CountriesPerFlight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#passengerType</IRI>
        <Literal>Number of passengers traveling as a couple per flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#passengerType</IRI>
        <Literal>CouplePassengersPerFlight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#wifiContract</IRI>
        <Literal>Number of passengers who have contracted wi-fi.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

